.card {
    position: relative;
    background-color: var(--gray);
    overflow: hidden;
    border: 1px solid var(--red);
    border-radius: 25px;
    box-shadow: 0 0 0.7rem;
    height: 10rem;
    width: 25rem;
    gap: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card.median {
    height: 13.5rem;
    width: 30rem;
}

.card.bigger {
    height: 16rem;
    width: 40rem;
}

.card-background {
    position: absolute;
    top: -10%;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1;
}

.card-icon {
    max-height: 80%;
}

/*TODO: fade in and fade out*/
.card:hover > .card-background {
    opacity: 5%;
    transition: opacity 0.2s ease-in-out;
}

.card-group {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-group .card-icon {
    height: 100%;
    max-height: 20%;
}

.card-title {
    font-size: 0.9rem;
    font-weight: bolder;
}

.card-title * {
    margin: 0;
}

.card.median .card-title {
    margin-top: 0;
}

.card-content {
    flex-grow: 2;
    text-align: center;
    margin: 0.5rem 1rem;
    display: flex;
    align-items: center;
}

.card-bar {
    width: 100%;
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-bar > * {
    padding: 0.5rem;
}

.card-bar > :nth-child(2) {
    width: 100%;
}

.card-bar > p {
    font-weight: bold;
}

@media (max-width: 768px) {
    .card {
        height: 6rem;
        width: 20rem;
    }

    .card.median {
        height: 8rem;
        width: 25rem;
    }

    .card.bigger {
        height: 12rem;
        width: 30rem;
    }
}

@media (max-width: 576px) {
    .card {
        height: 4rem;
        width: 15rem;
    }

    .card.median {
        height: 6rem;
        width: 20rem;
    }

    .card.bigger {
        height: 8rem;
        width: 25rem;
    }
}